{
    "name": "derby",
    "version": "0.2.0",
    "description": "A lightweight web application framework for Bun with SQL-first approach and JSON-RPC over WebSockets",
    "main": "src/index.js",
    "type": "module",
    "files": [
        "src/**/*",
        "README.md",
        "LICENSE",
        "ROADMAP.md"
    ],
    "exports": {
        ".": {
            "import": "./src/index.js"
        }
    },
    "engines": {
        "bun": ">=1.0.0"
    },
    "scripts": {
        "start": "bun --watch src/index.js",
        "test": "bun test tests/",
        "test:server": "bun test tests/basic-server.test.js",
        "test:sqlite": "bun test tests/sqlite-adapter.test.js",
        "test:postgres": "bun test tests/postgres-adapter.test.js",
        "example": "bun examples/basic-server.js",
        "example:client": "bun examples/websocket-client.js",
        "example:postgres": "bun examples/postgres-server.js",
        "lint": "prettier --write src/**/*.js"
    },
    "dependencies": {
        "bun": "^1.0.0"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "keywords": [
        "bun",
        "framework",
        "api",
        "sql",
        "websocket",
        "jsonrpc",
        "database",
        "sqlite",
        "postgres",
        "server",
        "http",
        "backend"
    ],
    "author": "Derby Contributors",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/derby/derby"
    },
    "bugs": {
        "url": "https://github.com/derby/derby/issues"
    },
    "homepage": "https://github.com/derby/derby",
    "private": false
}